# Supabase credentials
SUPABASE_URL=https://hayvticreivdsobncgtp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheXZ0aWNyZWl2ZHNvYm5jZ3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxOTg2NDAsImV4cCI6MjA2Mjc3NDY0MH0.HgRRmF-VWnOIfatz5qeKuAE5sCZO8xZx1KupaA1xd2E
